<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Channel Regik</title>

<!-- SLava CSS -->
<link href="css/slava.css" type="text/css" rel="stylesheet" />

<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body {
	background-image: url(Image/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #CCC;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	font-size: 36px;
	color: #333;
}
h2 {
	font-size: 18px;
	color: #999;
}
h3 {
	font-size: 16px;
	color: #666;
}
h4 {
	font-size: 12px;
	color: #FFF;
}
h5 {
	font-size: 24px;
	color: #333;
}
#apDiv3 {	position: absolute;
	width: 145px;
	height: 145px;
	z-index: 2;
	left: 762px;
	top: 15px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Image/index_02_ss.png','Image/index_03_ss.png','Image/index_04_ss.png','Image/index_07_ss.png','Image/index_08_ss.png')">
<table width="1280" align="center">
  <tr>
    <td width="218" height="49">&nbsp;</td>
    <td width="83" height="49"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Inicio','','Image/index_02_ss.png',1)"><img src="Image/index_02.png" name="Inicio" width="83" height="49" id="Inicio" /></a></td>
    <td width="129" height="49"><a href="perfiles.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Perfiles','','Image/index_03_ss.png',1)"><img src="Image/index_03.png" width="129" height="49" id="Perfiles" /></a></td>
    <td width="118" height="49"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Shows','','Image/index_04_ss.png',1)"><img src="Image/index_04.png" width="118" height="49" id="Shows" /></a></td>
    <td width="160" height="49">&nbsp;<img src="Image/logo-03.png" class="logoPrincipal" width="145"  height="145"/></td>
    <td width="104" height="49"><a href="blogs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blogs','','Image/index_06_ss.png',0)"><img src="Image/index_06.png" width="104" height="49" id="Blogs" /></a></td>
    <td width="127" height="49"><a href="tiendas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tiendas','','Image/index_07_ss.png',1)"><img src="Image/index_07.png" width="127" height="49" id="Tiendas" /></a></td>
    <td width="161" height="49"><a href="comunidad.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('comu','','Image/index_08_ss.png',1)"><img src="Image/index_08.png" width="161" height="49" id="comu" /></a></td>
    <td width="160" height="49">&nbsp;</td>
  </tr>
  <tr>
    <td height="500" colspan="9"><img src="Image/Plantilla_princ_regik.jpg" width="1280" height="501" /></td>
  </tr>
  <tr>
    <td height="71" colspan="9" bgcolor="#FFFFFF"><table width="1280">
      <tr>
        <td width="49">&nbsp;</td>
        <td width="360" align="left" valign="bottom"><h1>CHANNEL REGIK</h1></td>
        <td align="left" valign="middle"><h2>VideoVlogs </h2></td>
        <td width="49">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr valign="middle">
    <td colspan="9" bgcolor="#FFFFFF"><table width="1280">
      <tr>
        <td height="10" colspan="8">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="4" rowspan="2" align="center" valign="middle">&nbsp;</td>
        <td width="400" valign="top"><p>Galería de vídeos que se publican de forma cronológica con una periodicidad de un capítulo por semana, cada 15 días o por mes.</p>
          <p>Aquí tenemos a Regik que en sus videos puede tratarse de cualquier temática que desee, al igual que sucede con los blogs.</p>
          <p>Espero que disfruteís con el en sus videos y sobre todo, dejaros llevar.</p></td>
        <td width="80" rowspan="2" align="right"><h1>&nbsp;</h1></td>
        <td width="560" height="315" rowspan="2" valign="top"><iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PL9703A3D01972FD6B" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
        <td width="160" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td height="200" align="right" valign="middle"><a href="https://www.youtube.com/RegikVlog"><img src="Image/regikvl.jpg" width="176" height="176" /></a></td>
      </tr>
      <tr>
        <td height="10" colspan="8">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td height="45" colspan="9" bgcolor="#333333"><table width="1280">
      <tr>
        <td width="15" height="45">&nbsp;</td>
        <td><h4>Copyright © 2014 Ceslava</h4></td>
        <td width="170"><h4>Branding by Ceslava and Crakocia</h4></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
